09-28 00:00:41.483  9000  9021 I TestRunner: started: radio_buttons_update_entree_menu_subtotal(com.example.lunchtray.OrderFunctionalityTests)
09-28 00:00:41.487  9000  9000 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@b53513e in: DESTROYED
09-28 00:00:41.491   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:41.500  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@b53513e
09-28 00:00:41.502  9000  9000 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-28 00:00:41.503  9000  9000 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-28 00:00:41.503  9000  9000 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-28 00:00:41.509   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:41.525   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:41.537  9000  9000 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-28 00:00:41.547   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:41.561   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:41.569   327   375 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:378 failure: Result::NOT_SUPPORTED
09-28 00:00:41.575   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:41.591   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:41.608   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:41.614  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@b53513e
09-28 00:00:41.616  9000  9000 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-28 00:00:41.623   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:41.632   540  2061 W InputManager-JNI: Input channel object '82a6666 com.example.lunchtray/com.example.lunchtray.MainActivity (client)' was disposed without first being removed with the input manager!
09-28 00:00:41.641   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:41.643   405   451 W TransactionTracing: Could not find layer handle 0xb400007b5eef7690
09-28 00:00:41.644   405   451 W TransactionTracing: Could not find layer handle 0xb400007b5eef35b0
09-28 00:00:41.644   405   451 W TransactionTracing: Could not find layer id -1
09-28 00:00:41.645   405   451 W TransactionTracing: Could not find layer id -1
09-28 00:00:41.645   405   451 W TransactionTracing: Could not find layer id -1
09-28 00:00:41.647   405   451 W TransactionTracing: Could not find layer id -1
09-28 00:00:41.657   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:41.660  9000  9021 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
09-28 00:00:41.675   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:41.681   720   992 D SplashScreenView: Build android.window.SplashScreenView{acbbfe4 V.E...... ......ID 0,0-0,0}
09-28 00:00:41.681   720   992 D SplashScreenView: Icon: view: null drawable: null size: 0
09-28 00:00:41.681   720   992 D SplashScreenView: Branding: view: android.view.View{b905c4d G.ED..... ......I. 0,0-0,0 #10204d9 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
09-28 00:00:41.691   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:41.698   405   451 W TransactionTracing: Could not find layer id -1
09-28 00:00:41.699   405   451 W TransactionTracing: Could not find layer id -1
09-28 00:00:41.707   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:41.721   405   405 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
09-28 00:00:41.722   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:41.725  9000  9000 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d in: PRE_ON_CREATE
09-28 00:00:41.726  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.727  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.727  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.728  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.728  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.729  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.729  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.729  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.741   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:41.761   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:41.774   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:41.777  9000  9000 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d in: CREATED
09-28 00:00:41.785  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.785  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.785  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.785  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.786  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.786  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.786  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.786  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.792   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:41.812   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:41.814  1424  1424 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
09-28 00:00:41.816  9000  9000 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d in: STARTED
09-28 00:00:41.816   405   451 W TransactionTracing: Could not find layer id -1
09-28 00:00:41.818  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.821  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.823  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.832   405   451 W TransactionTracing: Could not find layer id -1
09-28 00:00:41.832   405   451 W TransactionTracing: Could not find layer id -1
09-28 00:00:41.834  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.835   405   451 W TransactionTracing: Could not find layer id -1
09-28 00:00:41.837  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.841   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:41.849  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.850  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.851  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.858   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:41.864   343   476 D goldfish-address-space: claimShared: Ask to claim region [0x1e8000000 0x1e8928000]
09-28 00:00:41.874   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:41.877   343   476 D goldfish-address-space: claimShared: Ask to claim region [0x1ec928000 0x1ed250000]
09-28 00:00:41.879   343   476 D goldfish-address-space: claimShared: Ask to claim region [0x1f0000000 0x1f0928000]
09-28 00:00:41.885  9000  9000 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d in: RESUMED
09-28 00:00:41.886  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.887  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.888  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.888  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.891   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:41.895  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.896  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.896  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.902  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.906   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:41.916  9000  9000 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d in: PAUSED
09-28 00:00:41.917  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.917  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.917  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.917  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.917  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.917  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.917  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.918  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:41.930   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:41.941   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:41.949  1424  1997 E HwDetectorWithState: a: 3
09-28 00:00:41.952   720   993 W Parcel  : Expecting binder but got null!
09-28 00:00:41.974   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:41.990   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.016   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.029   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.032  9000  9000 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235 in: PRE_ON_CREATE
09-28 00:00:42.033  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
09-28 00:00:42.034  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235
09-28 00:00:42.034  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235
09-28 00:00:42.034  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235
09-28 00:00:42.035  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235
09-28 00:00:42.038  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
09-28 00:00:42.041  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235
09-28 00:00:42.043  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
09-28 00:00:42.059   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.066  9000  9000 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235 in: CREATED
09-28 00:00:42.067  9000  9000 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235
09-28 00:00:42.067  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235
09-28 00:00:42.069  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235
09-28 00:00:42.070  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235
09-28 00:00:42.070  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235
09-28 00:00:42.075   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.082  9000  9000 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235
09-28 00:00:42.083  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235
09-28 00:00:42.084  9000  9000 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235
09-28 00:00:42.086  9000  9000 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235 in: STARTED
09-28 00:00:42.087  9000  9000 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235
09-28 00:00:42.087  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235
09-28 00:00:42.087  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235
09-28 00:00:42.087  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235
09-28 00:00:42.087  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235
09-28 00:00:42.088  9000  9000 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235
09-28 00:00:42.088  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235
09-28 00:00:42.093   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.103  9000  9000 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235
09-28 00:00:42.108   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.112  9000  9000 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235 in: RESUMED
09-28 00:00:42.115  9000  9000 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235
09-28 00:00:42.116  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235
09-28 00:00:42.117  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235
09-28 00:00:42.117  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235
09-28 00:00:42.118  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235
09-28 00:00:42.118  9000  9000 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235
09-28 00:00:42.125   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.128  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235
09-28 00:00:42.129  9000  9000 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1700235
09-28 00:00:42.137  9000  9000 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d in: STOPPED
09-28 00:00:42.140   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.145  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:42.146  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:42.147  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:42.147  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:42.147  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:42.147  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:42.148  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:42.148  9000  9000 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ab4407d
09-28 00:00:42.153   343   476 D goldfish-address-space: claimShared: Ask to claim region [0x1f0928000 0x1f1250000]
09-28 00:00:42.157   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.171   343   476 D goldfish-address-space: claimShared: Ask to claim region [0x1f1250000 0x1f1b78000]
09-28 00:00:42.174   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.175   405   451 W TransactionTracing: Could not find layer handle 0xb400007b5eef91f0
09-28 00:00:42.175   405   451 W TransactionTracing: Could not find layer handle 0xb400007b5eefb650
09-28 00:00:42.178  9000  9023 W Parcel  : Expecting binder but got null!
09-28 00:00:42.181   720   993 D EGL_emulation: app_time_stats: avg=376.97ms min=4.81ms max=1021.51ms count=3
09-28 00:00:42.185   540   559 W ziparchive: Unable to open '/data/app/~~WctrPiEK5h_mnEHIz_SK_g==/com.example.lunchtray-0NL8T62PrBKPox87qHqkcA==/base.dm': No such file or directory
09-28 00:00:42.186   540   559 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity: +516ms
09-28 00:00:42.191   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.203  1343  1343 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3204
09-28 00:00:42.208   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.209  1343  1343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = false, unlocked = true
09-28 00:00:42.209  1343  1343 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1903 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lunchtray fieldId=-1 fieldName=null extras=null}, false)
09-28 00:00:42.212  1343  1343 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = true, unlocked = true
09-28 00:00:42.224   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.225   405   451 W TransactionTracing: Could not find layer handle 0xb400007b5eef8350
09-28 00:00:42.242   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.250   720   993 D EGL_emulation: app_time_stats: avg=17.16ms min=1.85ms max=54.74ms count=46
09-28 00:00:42.263   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.266   343   476 D goldfish-address-space: claimShared: Ask to claim region [0x1f1b78000 0x1f24a0000]
09-28 00:00:42.275   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.283  9000  9000 D AutofillManager: Fill dialog is enabled:false, hints=[]
09-28 00:00:42.294   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.310   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.325   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.342   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.360   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.365   405   451 W TransactionTracing: Could not find layer handle 0xb400007b5eef7210
09-28 00:00:42.365   405   451 W TransactionTracing: Could not find layer handle 0xb400007b5eef4990
09-28 00:00:42.369   405   451 W TransactionTracing: Could not find layer handle 0xb400007b5eef4990
09-28 00:00:42.371   405   451 W TransactionTracing: Could not find layer handle 0xb400007b5eef7210
09-28 00:00:42.375   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.385  1595  1595 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=66, right=0, bottom=66}
09-28 00:00:42.386  1595  1595 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=66, right=0, bottom=66}
09-28 00:00:42.391   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.408   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.419   800  1080 D BtGatt.ScanManager: uid 10103 isForeground true scanMode -1
09-28 00:00:42.419   800  1080 D BtGatt.ScanManager: uid 10103 isForeground true scanMode 1
09-28 00:00:42.420   800  1080 D BtGatt.ScanManager: uid 10103 isForeground true scanMode -1
09-28 00:00:42.424   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.441   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.441   405   451 W TransactionTracing: Could not find layer handle 0xb400007b5eef1750
09-28 00:00:42.458   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.474   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.491   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.502   540  1949 W InputManager-JNI: Input channel object 'd0242b9 Splash Screen com.example.lunchtray (client)' was disposed without first being removed with the input manager!
09-28 00:00:42.514   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.535  9000  9000 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230844/com.example.lunchtray:id/cauliflower>
09-28 00:00:42.544   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.553  1117  1117 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=206.0, y[0]=109.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=691237, downTime=691237, deviceId=-1, source=0x1002, displayId=0, eventId=-946039180 }
09-28 00:00:42.561   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.575   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.592   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.601  1117  1117 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=206.0, y[0]=109.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=691295, downTime=691237, deviceId=-1, source=0x1002, displayId=0, eventId=-921410790 }
09-28 00:00:42.610   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.624   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.641   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.658   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.659   405   451 W TransactionTracing: Could not find layer id -1
09-28 00:00:42.660   405   451 W TransactionTracing: Could not find layer id -1
09-28 00:00:42.675   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.677   327   375 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:378 failure: Result::NOT_SUPPORTED
09-28 00:00:42.691   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.692   405   451 W TransactionTracing: Could not find layer handle 0xb400007b5eef8fb0
09-28 00:00:42.694   405   451 W TransactionTracing: Could not find layer handle 0xb400007b5eefbad0
09-28 00:00:42.695   405   451 W TransactionTracing: Could not find layer handle 0xb400007b5eef92b0
09-28 00:00:42.695   405   451 W TransactionTracing: Could not find layer handle 0xb400007b5eef92b0
09-28 00:00:42.696   405   451 W TransactionTracing: Could not find layer handle 0xb400007b5eefbad0
09-28 00:00:42.707   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.724   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.740   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.750   720   727 I ndroid.systemui: NativeAlloc concurrent copying GC freed 128078(4417KB) AllocSpace objects, 3(60KB) LOS objects, 49% free, 13MB/27MB, paused 60us,12us total 2.257s
09-28 00:00:42.759   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.774   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.792   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.808   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.824   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.843   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.858   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.874   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.890   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.907   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.924   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.927  9000  9000 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $7.00"}' assertion on view view.getId() is <2131231216/com.example.lunchtray:id/subtotal>
09-28 00:00:42.929  9000  9000 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230858/com.example.lunchtray:id/chili>
09-28 00:00:42.938  1117  1117 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=257.0, y[0]=350.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=691634, downTime=691634, deviceId=-1, source=0x1002, displayId=0, eventId=-382284065 }
09-28 00:00:42.940   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.957   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.974   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:42.980  1117  1117 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=257.0, y[0]=350.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=691676, downTime=691634, deviceId=-1, source=0x1002, displayId=0, eventId=-391174375 }
09-28 00:00:42.990   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.008   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.024   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.041   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.059   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.079   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.092   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.107   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.123   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.140   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.157   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.175   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.190   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.207   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.223   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.240   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.256   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.262   720   993 D EGL_emulation: app_time_stats: avg=11.10ms min=1.43ms max=99.16ms count=50
09-28 00:00:43.276   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.291   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.309   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.326   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.343   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.357   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.373   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.390   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.397  9000  9000 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $4.00"}' assertion on view view.getId() is <2131231216/com.example.lunchtray:id/subtotal>
09-28 00:00:43.398  9000  9000 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231105/com.example.lunchtray:id/pasta>
09-28 00:00:43.399  1117  1117 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=265.5, y[0]=637.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=692098, downTime=692098, deviceId=-1, source=0x1002, displayId=0, eventId=-796197045 }
09-28 00:00:43.408   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.409   405   451 W TransactionTracing: Could not find layer id -1
09-28 00:00:43.409   405   451 W TransactionTracing: Could not find layer id -1
09-28 00:00:43.409   405   451 W TransactionTracing: Could not find layer id -1
09-28 00:00:43.409   405   451 W TransactionTracing: Could not find layer id -1
09-28 00:00:43.424   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.440   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.446  1117  1117 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=265.5, y[0]=637.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=692144, downTime=692098, deviceId=-1, source=0x1002, displayId=0, eventId=-646375531 }
09-28 00:00:43.457   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.474   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.490   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.507   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.524   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.533  9000  9023 D EGL_emulation: app_time_stats: avg=14.83ms min=2.86ms max=350.26ms count=59
09-28 00:00:43.541   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.557   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.574   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.591   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.608   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.625   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.640   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.656   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.674   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.690   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.707   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.723   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.740   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.758   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.775   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.781  9000  9000 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $5.50"}' assertion on view view.getId() is <2131231216/com.example.lunchtray:id/subtotal>
09-28 00:00:43.783  9000  9000 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231174/com.example.lunchtray:id/skillet>
09-28 00:00:43.785  1117  1117 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=335.0, y[0]=924.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=692483, downTime=692483, deviceId=-1, source=0x1002, displayId=0, eventId=-86785406 }
09-28 00:00:43.790   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.807   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.824   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.828  1117  1117 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=335.0, y[0]=924.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=692526, downTime=692483, deviceId=-1, source=0x1002, displayId=0, eventId=-542303937 }
09-28 00:00:43.841   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.858   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.873   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.891   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.907   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.923   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.940   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.957   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.973   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:43.990   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:44.007   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:44.025   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:44.042   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:44.057   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:44.058   405   451 W TransactionTracing: Could not find layer id -1
09-28 00:00:44.058   405   451 W TransactionTracing: Could not find layer id -1
09-28 00:00:44.074   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:44.091   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:44.108   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:44.124   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:44.140   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:44.157   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:44.174   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:44.190   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:44.207   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:44.224   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:44.240   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:44.257   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:44.276   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:44.291   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:44.307   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:44.324   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:44.341   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:44.358   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:44.373   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:44.390   349   399 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
09-28 00:00:44.393  9000  9000 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $5.50"}' assertion on view view.getId() is <2131231216/com.example.lunchtray:id/subtotal>
09-28 00:00:44.394  9000  9021 I TestRunner: finished: radio_buttons_update_entree_menu_subtotal(com.example.lunchtray.OrderFunctionalityTests)
