MemTotal:        2009788 kB
MemFree:          221264 kB
MemAvailable:     561780 kB
Buffers:            4996 kB
Cached:           606016 kB
SwapCached:            0 kB
Active:           209732 kB
Inactive:        1190036 kB
Active(anon):       3152 kB
Inactive(anon):   798620 kB
Active(file):     206580 kB
Inactive(file):   391416 kB
Unevictable:        3720 kB
Mlocked:            3720 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7632 kB
Writeback:             0 kB
AnonPages:        792540 kB
Mapped:           342900 kB
Shmem:             10196 kB
KReclaimable:      59696 kB
Slab:             170276 kB
SReclaimable:      59696 kB
SUnreclaim:       110580 kB
KernelStack:       24872 kB
ShadowCallStack:    6216 kB
PageTables:        56412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1004892 kB
Committed_AS:   46463624 kB
VmallocTotal:   259653632 kB
VmallocUsed:       43704 kB
VmallocChunk:          0 kB
Percpu:             1028 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:               0 kB

