MemTotal:        2009788 kB
MemFree:          177816 kB
MemAvailable:     210184 kB
Buffers:            3104 kB
Cached:           316616 kB
SwapCached:            0 kB
Active:           124616 kB
Inactive:        1361216 kB
Active(anon):       9664 kB
Inactive(anon):  1185768 kB
Active(file):     114952 kB
Inactive(file):   175448 kB
Unevictable:        3728 kB
Mlocked:            3728 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               320 kB
Writeback:             0 kB
AnonPages:       1169888 kB
Mapped:           256772 kB
Shmem:             26460 kB
KReclaimable:      58588 kB
Slab:             173756 kB
SReclaimable:      58588 kB
SUnreclaim:       115168 kB
KernelStack:       27920 kB
ShadowCallStack:    6984 kB
PageTables:        70404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1004892 kB
Committed_AS:   58578012 kB
VmallocTotal:   259653632 kB
VmallocUsed:       47752 kB
VmallocChunk:          0 kB
Percpu:             1016 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:               0 kB

